<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-4c-sff">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-v1-HP7">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xl-je-mro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-NV-9Lu">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oN-eu-Utc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d20-B3-KtW">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiR-FK-UGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-4X-4uH">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6De-Op-eew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-LW-iOp">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9T-Mn-X9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-7q-elB">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA0-0G-hEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-Cy-FaZ">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKh-DG-FaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-Gs-wef">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCI-kc-Bfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-U1-cTm">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lje-gY-6AM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McM-RS-J66">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkz-Wp-7F5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-mn-D9c">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXi-cV-Vwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-CS-ctw">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijp-Ld-KAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-AP-h4c">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9p-uA-HvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-3I-Ep9">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cq-F2-Iru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-er-3pf">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5F-BV-Uyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-Fo-2gA">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-53-4Oc">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-dy-hEF">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-gL-gff">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eE-HH-2ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-SL-H0Z">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFu-Gs-wef" firstAttribute="leading" secondItem="rm9-Cy-FaZ" secondAttribute="trailing" constant="8" id="080-sE-dWu"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="f9z-7q-elB" secondAttribute="width" id="0B4-tf-N4m"/>
                            <constraint firstItem="gxY-53-4Oc" firstAttribute="top" secondItem="FRy-Fo-2gA" secondAttribute="bottom" constant="8" id="0CJ-D9-j0V"/>
                            <constraint firstItem="eAs-CS-ctw" firstAttribute="leading" secondItem="d20-B3-KtW" secondAttribute="trailing" constant="8" id="0u5-Xo-pZs"/>
                            <constraint firstItem="rm9-Cy-FaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0yX-ct-3AC"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="FRy-Fo-2gA" secondAttribute="height" id="0ys-YY-9f3"/>
                            <constraint firstItem="Zo1-SL-H0Z" firstAttribute="top" secondItem="rm9-Cy-FaZ" secondAttribute="bottom" constant="8" id="1vE-on-sq7"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="f9z-7q-elB" secondAttribute="height" id="2Zb-af-rYd"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="t4v-U1-cTm" secondAttribute="width" id="3ss-fg-ljo"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="4kf-4X-4uH" secondAttribute="height" id="55Z-9B-uB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRy-Fo-2gA" secondAttribute="trailing" constant="8" id="6cO-KJ-YA5"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="hGg-dy-hEF" secondAttribute="width" id="8Ne-IY-CsN"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="T5Z-v1-HP7" secondAttribute="width" id="8q2-j9-L5U"/>
                            <constraint firstItem="eAs-CS-ctw" firstAttribute="top" secondItem="DZm-4c-sff" secondAttribute="bottom" constant="8" id="9IR-3J-fAf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="McM-RS-J66" secondAttribute="bottom" constant="8" id="9lB-Bb-ZKW"/>
                            <constraint firstItem="nMW-NV-9Lu" firstAttribute="leading" secondItem="T5Z-v1-HP7" secondAttribute="trailing" constant="8" id="9uP-db-5F8"/>
                            <constraint firstItem="t4v-U1-cTm" firstAttribute="leading" secondItem="OFu-Gs-wef" secondAttribute="trailing" constant="8" id="Ahh-XP-qsL"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="t4v-U1-cTm" secondAttribute="height" id="BB7-QN-CcJ"/>
                            <constraint firstItem="DZm-4c-sff" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BP4-zW-Vij"/>
                            <constraint firstItem="BFA-3I-Ep9" firstAttribute="leading" secondItem="t4v-U1-cTm" secondAttribute="trailing" constant="8" id="Bfd-78-BRI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lPa-mn-D9c" secondAttribute="bottom" constant="8" id="BjN-n5-DZF"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="eAs-CS-ctw" secondAttribute="height" id="CQe-CX-dOh"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="OFu-Gs-wef" secondAttribute="width" id="DUK-yY-MfE"/>
                            <constraint firstItem="7Vu-gL-gff" firstAttribute="leading" secondItem="FHm-er-3pf" secondAttribute="trailing" constant="8" id="Eti-QN-ulc"/>
                            <constraint firstItem="fpj-AP-h4c" firstAttribute="leading" secondItem="f9z-7q-elB" secondAttribute="trailing" constant="8" id="FAx-IQ-mZt"/>
                            <constraint firstItem="McM-RS-J66" firstAttribute="leading" secondItem="Zo1-SL-H0Z" secondAttribute="trailing" constant="8" id="Fnc-oK-EeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHm-er-3pf" secondAttribute="bottom" constant="8" id="FwU-b4-hZ8"/>
                            <constraint firstItem="FRy-Fo-2gA" firstAttribute="leading" secondItem="eAs-CS-ctw" secondAttribute="trailing" constant="8" id="HsW-Hd-psr"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="BFA-3I-Ep9" secondAttribute="height" id="Irv-Qt-GDf"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="4kf-4X-4uH" secondAttribute="width" id="Ita-Hi-bVZ"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="top" secondItem="DZm-4c-sff" secondAttribute="bottom" constant="8" id="Jkh-UG-rlB"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="hGg-dy-hEF" secondAttribute="height" id="Lpn-Dr-Tth"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="7Vu-gL-gff" secondAttribute="height" id="MkE-ck-8Eo"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="McM-RS-J66" secondAttribute="height" id="OA6-SY-s5y"/>
                            <constraint firstItem="4kf-4X-4uH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OEV-6H-LY0"/>
                            <constraint firstItem="gxY-53-4Oc" firstAttribute="leading" secondItem="fpj-AP-h4c" secondAttribute="trailing" constant="8" id="Oc9-N5-cQK"/>
                            <constraint firstItem="rm9-Cy-FaZ" firstAttribute="top" secondItem="4kf-4X-4uH" secondAttribute="bottom" constant="8" id="PaS-R1-YDz"/>
                            <constraint firstItem="4kf-4X-4uH" firstAttribute="top" secondItem="T5Z-v1-HP7" secondAttribute="bottom" constant="8" id="Q9s-D3-ZUy"/>
                            <constraint firstItem="gGw-LW-iOp" firstAttribute="top" secondItem="nMW-NV-9Lu" secondAttribute="bottom" constant="8" id="Rls-ju-e8o"/>
                            <constraint firstItem="f9z-7q-elB" firstAttribute="top" secondItem="d20-B3-KtW" secondAttribute="bottom" constant="8" id="S80-nf-MaK"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="leading" secondItem="nMW-NV-9Lu" secondAttribute="trailing" constant="8" id="SCT-bt-e2I"/>
                            <constraint firstItem="OFu-Gs-wef" firstAttribute="top" secondItem="gGw-LW-iOp" secondAttribute="bottom" constant="8" id="Sh2-fK-qHc"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="gGw-LW-iOp" secondAttribute="height" id="U8T-eK-sKb"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="rm9-Cy-FaZ" secondAttribute="height" id="UxB-Rg-8uQ"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="rm9-Cy-FaZ" secondAttribute="width" id="W2O-S6-p1D"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="nMW-NV-9Lu" secondAttribute="width" id="Wus-nZ-sdq"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="McM-RS-J66" secondAttribute="width" id="X07-5P-9IL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vu-gL-gff" secondAttribute="trailing" constant="8" id="X2P-xN-SMB"/>
                            <constraint firstItem="T5Z-v1-HP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YCf-Dz-lfe"/>
                            <constraint firstItem="f9z-7q-elB" firstAttribute="leading" secondItem="gGw-LW-iOp" secondAttribute="trailing" constant="8" id="Ygm-2Z-SUR"/>
                            <constraint firstItem="hGg-dy-hEF" firstAttribute="leading" secondItem="BFA-3I-Ep9" secondAttribute="trailing" constant="8" id="Yuw-nF-oEe"/>
                            <constraint firstItem="t4v-U1-cTm" firstAttribute="top" secondItem="f9z-7q-elB" secondAttribute="bottom" constant="8" id="ZA4-O6-uwU"/>
                            <constraint firstItem="FRy-Fo-2gA" firstAttribute="top" secondItem="DZm-4c-sff" secondAttribute="bottom" constant="8" id="ZuF-Jp-98p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zo1-SL-H0Z" secondAttribute="bottom" constant="8" id="Zuf-ZQ-rDh"/>
                            <constraint firstItem="fpj-AP-h4c" firstAttribute="top" secondItem="eAs-CS-ctw" secondAttribute="bottom" constant="8" id="b7Z-fG-hhQ"/>
                            <constraint firstItem="DZm-4c-sff" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bLF-A9-je9"/>
                            <constraint firstItem="nMW-NV-9Lu" firstAttribute="top" secondItem="DZm-4c-sff" secondAttribute="bottom" constant="8" id="bMQ-xY-abF"/>
                            <constraint firstItem="lPa-mn-D9c" firstAttribute="leading" secondItem="McM-RS-J66" secondAttribute="trailing" constant="8" id="bTC-fU-Rk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGg-dy-hEF" secondAttribute="trailing" constant="8" id="cQy-uA-L2k"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="gxY-53-4Oc" secondAttribute="height" id="cia-xZ-r5h"/>
                            <constraint firstItem="Zo1-SL-H0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ck6-Gg-kQ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Vu-gL-gff" secondAttribute="bottom" constant="8" id="diR-3o-jjm"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="lPa-mn-D9c" secondAttribute="height" id="eRx-p7-KAs"/>
                            <constraint firstItem="FHm-er-3pf" firstAttribute="top" secondItem="BFA-3I-Ep9" secondAttribute="bottom" constant="8" id="g0h-Cf-98L"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="fpj-AP-h4c" secondAttribute="height" id="gpV-2C-MXF"/>
                            <constraint firstItem="FHm-er-3pf" firstAttribute="leading" secondItem="lPa-mn-D9c" secondAttribute="trailing" constant="8" id="gzL-XE-Opg"/>
                            <constraint firstItem="DZm-4c-sff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hIN-vP-gd1"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="lPa-mn-D9c" secondAttribute="width" id="hTO-P6-Zlh"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="gxY-53-4Oc" secondAttribute="width" id="iBa-pH-JGX"/>
                            <constraint firstItem="McM-RS-J66" firstAttribute="top" secondItem="OFu-Gs-wef" secondAttribute="bottom" constant="8" id="j93-mZ-ex1"/>
                            <constraint firstItem="BFA-3I-Ep9" firstAttribute="top" secondItem="fpj-AP-h4c" secondAttribute="bottom" constant="8" id="kqZ-aB-kKU"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="OFu-Gs-wef" secondAttribute="height" id="mx9-yg-uth"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="FRy-Fo-2gA" secondAttribute="width" id="o36-fz-5he"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="Zo1-SL-H0Z" secondAttribute="height" id="oCN-db-tmL"/>
                            <constraint firstItem="T5Z-v1-HP7" firstAttribute="top" secondItem="DZm-4c-sff" secondAttribute="bottom" constant="8" id="owX-1c-3Jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxY-53-4Oc" secondAttribute="trailing" constant="8" id="q3h-Cw-JiB"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="nMW-NV-9Lu" secondAttribute="height" id="qYx-fk-QJ7"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="eAs-CS-ctw" secondAttribute="width" id="r1F-lV-0yw"/>
                            <constraint firstItem="gGw-LW-iOp" firstAttribute="leading" secondItem="4kf-4X-4uH" secondAttribute="trailing" constant="8" id="rxy-9i-pwQ"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="BFA-3I-Ep9" secondAttribute="width" id="sRE-Fl-gTc"/>
                            <constraint firstItem="hGg-dy-hEF" firstAttribute="top" secondItem="gxY-53-4Oc" secondAttribute="bottom" constant="8" id="sfT-ko-cYD"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="gGw-LW-iOp" secondAttribute="width" id="tv3-v0-sbq"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="7Vu-gL-gff" secondAttribute="width" id="vPn-zp-0J8"/>
                            <constraint firstItem="7Vu-gL-gff" firstAttribute="top" secondItem="hGg-dy-hEF" secondAttribute="bottom" constant="8" id="w4C-xC-jbu"/>
                            <constraint firstItem="lPa-mn-D9c" firstAttribute="top" secondItem="t4v-U1-cTm" secondAttribute="bottom" constant="8" id="wb4-I0-oQb"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="fpj-AP-h4c" secondAttribute="width" id="wuD-hU-vse"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="FHm-er-3pf" secondAttribute="width" id="xPC-aM-vU5"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="FHm-er-3pf" secondAttribute="height" id="y9K-5q-TVA"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="height" secondItem="T5Z-v1-HP7" secondAttribute="height" id="yIl-Ry-KUl"/>
                            <constraint firstItem="d20-B3-KtW" firstAttribute="width" secondItem="Zo1-SL-H0Z" secondAttribute="width" id="ye3-Qm-psc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="DZm-4c-sff" id="CEb-KD-ttJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="375"/>
        </scene>
    </scenes>
</document>
